<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mixaIteh@localhost" uuid="2a9426d8-35c2-481d-9ae4-9e3321a2a0e7">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mixaiteh"/>
      <table id="2" parent="1" name="exam"/>
      <table id="3" parent="1" name="exam_period"/>
      <table id="4" parent="1" name="exam_period_exam"/>
      <table id="5" parent="1" name="grade"/>
      <table id="6" parent="1" name="professor"/>
      <table id="7" parent="1" name="student"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="10" parent="2" name="professor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="profFk">
        <columns>professor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="date_from">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="15" parent="3" name="date_to">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="exam_period_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="21" parent="4" name="FK_exam">
        <columns>exam_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>exam_period_id
exam_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="FK_exam">
        <columns>exam_id</columns>
        <ref-key>~.exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="4" name="FK_exam_period">
        <columns>exam_period_id</columns>
        <ref-key>~.exam_period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="professor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="grade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="exam_period_exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="5" name="classPK">
        <columns>exam_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="studentPK">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="36" parent="6" name="pass">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="40" parent="7" name="pass">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>